<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#05F8A9"
    tools:context=".GetFoodActivity">
<FrameLayout
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:background="@drawable/screen" >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的餐点正在准备中\n            请稍候!"
        android:textSize="25sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/food_to_get"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="italic"
        android:textColor="#02546B"
        />
    <TextView
        android:id="@+id/food_to_get_price"
        android:layout_marginTop="135dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="italic"
        android:textColor="#02546B"
        />
    <TextView
        android:layout_marginTop="220dp"
        android:layout_gravity="center_horizontal"
        android:text="您的取餐号是:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/get_number"
        android:layout_marginTop="280dp"
        android:text="233"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#FF7503"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="370dp"
        android:layout_gravity="center_horizontal"
        android:text="请您对本次用餐做出评价:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#000000"
        />
    <RatingBar
        android:id="@+id/rating"
        android:progressTint="#F7C226"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_gravity="center_horizontal"
        android:rating="5"
        android:stepSize="0.5"
        />
</FrameLayout>
    <Button
        android:id="@+id/rating_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="收到餐点并提交评价"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
</LinearLayout>