<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:background="#80FFFFFF"
    android:paddingBottom="3dp"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/food_image"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/food_name"
                android:text="test"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_date"
            android:text="test"
            android:gravity="center"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>